import pandas as pd


data_raw = {
    'id покупателя': [1, 2, 3, 1, 5, 1, 2, 3, 4, 1],
    'дата покупки': ['2023-09-01', '2023-09-02', '2023-09-03', '2023-09-04', '2023-09-05', '2023-09-06', '2023-09-07', '2023-09-08', '2023-09-09', '2023-09-10'],
    'количество': [3, 2, 4, 1, 5, 2, 1, 3, 4, 6],
    'цена покупки': [15.99, 12.49, 19.99, 9.99, 24.99, 14.99, 10.99, 18.99, 8.99, 27.99],
    'id товара': [101, 102, 103, 104, 105, 101, 102, 103, 104, 105],
    'название товара': ['Сухой корм для кошек', 'Влажный корм для собак', 'Сухой корм для собак', 'Витамины для попугаев', 'Консервы для кошек', 'Сухой корм для кошек', 'Влажный корм для собак', 'Сухой корм для собак', 'Витамины для попугаев', 'Консервы для кошек'],
    'категория товара': ['Кошки', 'Собаки', 'Собаки', 'Попугаи', 'Кошки', 'Кошки', 'Собаки', 'Собаки', 'Попугаи', 'Кошки'],
    'описание товара': ['Полноценное питание для кошек', 'Питательный влажный корм', 'Белковый сухой корм', 'Витамины для попугаев', 'Консервы с мясом для кошек', 'Полноценное питание для кошек', 'Питательный влажный корм', 'Белковый сухой корм', 'Витамины для попугаев', 'Консервы с мясом для кошек'],
    'характеристики товара': ['Содержит витамины и минералы', 'С высоким содержанием мяса', 'С белком и углеводами', 'Укрепляет птичий иммунитет', 'Высокое содержание мяса', 'Содержит витамины и минералы', 'С высоким содержанием мяса', 'С белком и углеводами', 'Укрепляет птичий иммунитет', 'Высокое содержание мяса'],
}

data = pd.DataFrame(data_raw)
